
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8090
spring.application.name=VideoLibrary-app
logging.level.org.springframework.web=trace
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:videolibrarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=VideoLibrary-app
info.app.authorname=Justin
info.app.company=NCS

application-description=This is a Video Library API CRUD
application-version=1.0.0